.app {
    /*display: grid;*/
    /*grid-template-rows: auto 1fr;*/
    /*grid-template-columns: 200px 1fr;*/
    /*grid-template-areas: 'header header' 'nav content';*/
    /*max-width: 1200px;*/
    margin: 0 auto;
    padding: 0 15px;
    height: 100vh;
}

.app__content {
    /*grid-area: content;*/
    /*background-color: cornflowerblue;*/
    padding: 10px;
}